*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;

}
body{
    width : 100%;
    height: 100%;
    display:flex;
    justify-content:center;/* horizonto*/
    align-items: center;/* vertical*/
    background-color: rgba(0,0,0,1);

} 
h1{
    text-align: center;
    color:cyan;
    
}
.calculator{
    padding: 20px;
    margin: 40px;
    border: 2px solid cyan;
    box-shadow: 0px 3px  15px rgba(0,0,0,0.8);
    background: rgba(0,0,0,0.8);
    border-radius: 15px;
}
input{
    width: 320px;
    padding: 24px;
    margin: 10px;
    background: rgba(255,255,255,0.3);
    box-shadow: inset 0px 0px 8px rgba(0,0,0,1);
    font-size: 65px;
    text-align:center;
    border: solid 2px rgba(0,0,0,0.3);
    text-shadow: 0px 1px 5px rgba(0,0,0,0.2);

}
input::placeholder{
    color: #fff;
}
button{
    width: 60px;
    height: 60px;
    margin: 10px;
    color: #fff;
    background: rgba(0,0,0,0.7);
    font-size: 24px;
    cursor : solid 1px rgba(255,255,255,0.2);
    border-radius:15px;
    text-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    box-shadow: -1px 2px 10px rgba(0,0,0,0.5);

}
.ac, .del{
    font-size: 20px;
}
button:hover{
    color: #fff;
    background:#008489;

}
.equalBtn{
    background: #008489;

}
.operator{
    color: #008489;
}